<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.8" />
<title></title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}


#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_project_automation_file_naming">Project Automation - File Naming</h2>
<div class="sectionbody">
<div class="paragraph"><p><span class="image">
<img src="media/project-automation_naming.png" alt="image" />
</span></p></div>
<div class="paragraph"><p>The naming page provides a way of controlling directory and file naming
conventions through a simple expression language . Each naming entry can
contain a directory naming and/or file naming. It is designed that so
that a relatively non-technical user can create custom naming
conventions for various sTypes.</p></div>
<div class="paragraph"><p>The relative path expression language is a simple language, but in order
to understand it you must know the basic components that generally make
up a naming convention. The expression language allows access to almost
any data in TACTIC. The keywords which are the most relevant in naming
conventions are as follows:</p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="23%" />
<col width="77%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table"><strong>parent:</strong></p></td>
<td align="left" valign="top"><p class="table">The parent sObject to the current sObject defined by the
search type attribute</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>sObject:</strong></p></td>
<td align="left" valign="top"><p class="table">The actual sObject which is being referenced</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>snapshot:</strong></p></td>
<td align="left" valign="top"><p class="table">The child snapshot generated or being referenced for the
naming convention. This contains the context and version information.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>file:</strong></p></td>
<td align="left" valign="top"><p class="table">The file object pertinent to the check-in. This allows for
reference to the original file name or extension.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>login:</strong></p></td>
<td align="left" valign="top"><p class="table">The user who is carrying out the check-in or check-out.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>user:</strong></p></td>
<td align="left" valign="top"><p class="table">The user who is carrying out the check-in or check-out.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>The properties of these Search Objects are used to build up the naming
convention.</p></div>
<div class="paragraph"><p>A simple example of a relative path is as follows:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>{project.code}/sequence/{parent.code}/{sobject.code}/{snapshot.context}/maya</code></pre>
</div></div>
<div class="paragraph"><p>which after translation could be translated into:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>sample3d/sequence/XG/XG001/model/maya</code></pre>
</div></div>
<div class="paragraph"><p>This expression is explicit in that every variable scopes the object
that the attribute comes from.</p></div>
<div class="paragraph"><p>Another example is for a file name:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>{sobject.code}_{snapshot.context}_v{snapshot.version}.{ext}</code></pre>
</div></div>
<div class="paragraph"><p>This can be translated into: <code>chr001_model_v001.ma</code> upon expansion.</p></div>
<div class="paragraph"><p>The @GET(sobejct.code) or @GET(sobject.sthpw/snapshot.version) TACTIC
expression language syntax can be used instead; however, the original
keyword approach is more readable. In case you do decide to use the TEL
syntax, here are the equivalents:</p></div>
<div class="paragraph"><p>{basefile} = {$BASEFILE}</p></div>
<div class="paragraph"><p>{ext} = {$EXT}</p></div>
<div class="paragraph"><p>{project.code} = {$PROJECT}</p></div>
<div class="paragraph"><p>{login} = {$LOGIN}</p></div>
<div class="paragraph"><p>It is important to note that you can&#8217;t fix TEL syntax with the keyword
syntax in the same field of a naming entry.</p></div>
<div class="paragraph"><p><strong>3.0 Defaults</strong></p></div>
<div class="paragraph"><p>TACTIC will fall back on the default convention which would be
represented by the following expression. These defaults are slightly
different from previous versions:</p></div>
<div class="listingblock">
<div class="content">
<pre><code> {project.code}/{search_type}/{sobject.code}/{context}</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code> {file.name}_{context}_v{version}.{ext}</code></pre>
</div></div>
<div class="paragraph"><p>Checking in the file <strong><em>characterFile.ma</em></strong> would create the following
file and directory structure:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>sample3d/characters/chr001/publish/characterFile_v001.ma</code></pre>
</div></div>
<div class="paragraph"><p><strong>Assumptions</strong></p></div>
<div class="paragraph"><p>Various assumptions have been made about which attributes are attached
to which SObjects. It is often the case that the context is composed of
a number of parts that are of interest to a naming convention.</p></div>
<div class="paragraph"><p>For example, it is conceivable to have a context named: "model/hi".
However, you may wish to break this up in a specific way in your naming
convention. This is accomplished using [] notation common to many
programming languages.</p></div>
<div class="paragraph"><p>The following notation could be used for a directory using this: which
could be translated into</p></div>
<div class="listingblock">
<div class="content">
<pre><code> {code}/{context[0]}/maya/{context[1]}</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code> chr001/model/maya/hi</code></pre>
</div></div>
<div class="paragraph"><p>To insert a naming convention expression, load a <strong>Naming</strong> view and click
the Insert button to insert a new set of expressions.</p></div>
<div class="paragraph"><p>A Naming Convention sObject has specific properties which are used to
either define the convention or act as conditions to define if the
convention should be used for the given checkin. When Inserting, fill in
the following options:</p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="26%" />
<col width="74%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table"><strong>Search Type</strong></p></td>
<td align="left" valign="top"><p class="table">The search_type to associate the naming convention to.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Snapshot Type</strong></p></td>
<td align="left" valign="top"><p class="table">The snapshot type of the checkin to use as a condition
(default for most TACTIC check-ins is <em>file</em>. Default for directory
checkin using the General Checkin Widget is <em>dir</em>. Since this is a more
advanced attribute, it is hidden by default)</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Context</strong></p></td>
<td align="left" valign="top"><p class="table">The snapshot context of the checkin to use as a condition
(default checkin when there is no pipeline is <em>publish</em>)</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Dir Naming</strong></p></td>
<td align="left" valign="top"><p class="table">The expression entry for the directory naming convention</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>File Naming</strong></p></td>
<td align="left" valign="top"><p class="table">The expression entry for the file naming convention</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Sandbox Dir Naming</strong></p></td>
<td align="left" valign="top"><p class="table">The expression entry for the user sandbox
directory naming convention</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Latest versionless</strong></p></td>
<td align="left" valign="top"><p class="table">If set to true(checked), every time a check-in is
created, a latest version of the main file will be created as well. If
you want to always have a file that refers to the latest version of a
model you can use this feature by calling it
{sobject.code}_{context}_latest.{ext}. The latest version exists as
copy by default. To make it a symlink, set the project setting
versionless_mode to <em>symlink</em>. Note: If this is checked, you need to
have an entry in the naming table just for this versionless case in
addition to the usual one for regular check-ins.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Current versionless</strong></p></td>
<td align="left" valign="top"><p class="table">If set to true(checked), every time a check-in
is created, a current version of the main file will be created as well.
If you want to always have a file that refers to the latest version of a
model you can use this feature by calling it
{sobject.code}_{context}_latest.{ext}. The latest version exists as
copy by default. To make it a symlink, set the project setting
versionless_mode to <em>symlink</em>. Note: If this is checked, you need to
have an entry in the naming table just for this versionless case in
addition to the usual one for regular check-ins.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Manual version</strong></p></td>
<td align="left" valign="top"><p class="table">If set to true(checked), the incoming file name can
dictate what the version of the checked-in snapshot appears as. For
intance, if the incoming file name is dessert_v005.jpg, the version will
appear as version 5. Another example is sun_V0030.0010.jpg. The version
will appear as version 30. It tries to recognize the number immediately
after the v or V in the file name. Zero or negative numbers are ignored.
If such a version already exists, the check-in will throw an error</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table"><strong>Condition</strong></p></td>
<td align="left" valign="top"><p class="table">It can be set up so that differnet naming is adopted based
on a particular attribute of the sObject. For instance, for the sType
prod/asset, one can assign 2 naming entries. The default naming where
the condition is left blank is adopted in most circumstance. The second
special naming is adopted when the category attribute equals <em>vehicle</em>
by using this expression @GET(.category) ==<em>vehicle</em>.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p><strong>Example A</strong></p></div>
<div class="paragraph"><p>In the following example, the file is being checked in withe general
<em>publish</em> context</p></div>
<div class="paragraph"><p><strong>File:</strong> <em>characterFile.ma</em></p></div>
<div class="paragraph"><p><strong>Checkin Context:</strong> publish</p></div>
<div class="paragraph"><p><strong>Desired output:</strong>
sample3d/characters/character001/character001_publish_v001.ma:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>  {project.code}/{parent.title}/{sobject.code}</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code> {sobject.code}_{snapshot.context}_v{snapshot.version}.{ext}</code></pre>
</div></div>
<div class="paragraph"><p><strong>Example B</strong></p></div>
<div class="paragraph"><p>In the following example, the shot RC_001_001 is part of the parent
sequence RC_001 and is checked in with an <em>animation</em> context. This will
also use the short hand expressions</p></div>
<div class="paragraph"><p><strong>File:</strong> shotFile.ma</p></div>
<div class="paragraph"><p><strong>Checkin context:</strong> animation</p></div>
<div class="paragraph"><p>*Desired
output:*sample3d/shot/RC_001/RC_001_001/scenes/RC_001_001_animation_v001.ma</p></div>
<div class="listingblock">
<div class="content">
<pre><code>  {project.code}/shot/{parent.code}/{sobject.code}/scenes</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code> {sobject.code}_{snapshot.context}_v{snapshot.version}.{ext}</code></pre>
</div></div>
<div class="paragraph"><p><strong>Example C</strong></p></div>
<div class="paragraph"><p>In the following example, the desired file location is at the project
folder level to accommodate a cross-project library of files.</p></div>
<div class="paragraph"><p><strong>File:</strong> artFile.png</p></div>
<div class="paragraph"><p><strong>Checkin context:</strong> publish</p></div>
<div class="paragraph"><p><strong>Desired output:</strong> general/art001/art001_publish_v001.png</p></div>
<div class="listingblock">
<div class="content">
<pre><code> general/{sobject.code}</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code> {sobject.code}_{snapshot.context}_v(snapshot.version}.{ext}</code></pre>
</div></div>
<div class="paragraph"><p><strong>Example D</strong></p></div>
<div class="paragraph"><p>In the following example, a context and subcontext are used for checking
in to a final process for an art asset</p></div>
<div class="paragraph"><p><strong>File:</strong> artFileFinal.psd</p></div>
<div class="paragraph"><p><strong>Checkin context/subcontext:</strong> final/colourA</p></div>
<div class="paragraph"><p><strong>Desired Output:</strong>
finals/art001/final/photoshop/colourA/art001_final_colourA_v001.psd</p></div>
<div class="listingblock">
<div class="content">
<pre><code> finals/{sobject.code}/{snapshot.context[0]}/photoshop/{snapshot.context[1]}</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code> {sobject.code}_{snapshot.context[0]}_{snapshot.context[1]}_v{snapshot.version}.{ext}</code></pre>
</div></div>
<div class="paragraph"><p><strong>Example E</strong></p></div>
<div class="paragraph"><p>In the following example, the shot RC_001_001 is part of the parent
sequence RC_001 and is checked in with an <em>animation</em> context. Also when
a user checks out the sandbox, files should be organized into a user
folder.</p></div>
<div class="paragraph"><p><strong>File:</strong> shotFile.ma</p></div>
<div class="paragraph"><p><strong>Checkin context:</strong> animation</p></div>
<div class="paragraph"><p><strong>Desired Repo output:</strong>
sample3d/shot/RC_001/RC_001_001/scenes/RC_001_001_animation_v001.ma</p></div>
<div class="paragraph"><p><strong>Desired Sandbox output:</strong>
sample3d/albert/shot/RC_001/RC_001_001/scenes/RC_001_001_animation_v001.ma</p></div>
<div class="listingblock">
<div class="content">
<pre><code> {project.code}/shot/{parent.code}/{sobject.code}/scenes</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code> {project.code}/{login.login}/shot/{parent.code}/{sobject.code}/scenes</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code> {sobject.code}_{snapshot.context}_v{snapshot.version}.{ext}</code></pre>
</div></div>
<div class="paragraph"><p><strong>Example F</strong></p></div>
<div class="paragraph"><p>In the following example, the shot RC_001_001 is part of the parent
sequence RC_001 and is checked in with an <em>animation</em> context. Also when
a user checks out the sandbox, files should be organized into a user
folder. Since we also want to define a latest versionless, we need a
second entry with the same information, and with the latest_versionless
check-box checked. In this example we are putting the versionless file
in the same directory, but you can put it in a different one if desired.</p></div>
<div class="paragraph"><p><strong>File:</strong> shotFile.ma</p></div>
<div class="paragraph"><p><strong>Checkin context:</strong> animation</p></div>
<div class="paragraph"><p><strong>Desired Repo output:</strong>
sample3d/shot/RC_001/RC_001_001/scenes/RC_001_001_animation_v001.ma</p></div>
<div class="paragraph"><p><strong>Desired Repo latest versionless output:</strong>
sample3d/shot/RC_001/RC_001_001/scenes/RC_001_001_animation_latest.ma</p></div>
<div class="paragraph"><p><strong>Desired Sandbox output:</strong>
sample3d/albert/shot/RC_001/RC_001_001/scenes/RC_001_001_animation_v001.ma</p></div>
<div class="paragraph"><p>Entry 1</p></div>
<div class="listingblock">
<div class="content">
<pre><code> {project.code}/shot/{parent.code}/{sobject.code}/scenes</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code> {project.code}/{login.login}/shot/{parent.code}/{sobject.code}/scenes</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code> {sobject.code}_{snapshot.context}_v{snapshot.version}.{ext}</code></pre>
</div></div>
<div class="paragraph"><p>Entry 2</p></div>
<div class="listingblock">
<div class="content">
<pre><code> {project.code}/shot/{parent.code}/{sobject.code}/scenes</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code> {project.code}/{login.login}/shot/{parent.code}/{sobject.code}/scenes</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code> {sobject.code}_{snapshot.context}_latest.{ext}</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code> true</code></pre>
</div></div>
<div class="paragraph"><p><strong>Example G</strong></p></div>
<div class="paragraph"><p>In the following example, a texture file is checked in under shot
RC_001_001. Also when a user checks out the sandbox, files should be
organized into a user folder. Since we also want to define a current
versionless, we need a second entry with the same information, and with
the current_versionless check-box checked. In this example, we are
retaining the original file name</p></div>
<div class="paragraph"><p><strong>File:</strong> shotFile.ma</p></div>
<div class="paragraph"><p><strong>Checkin context:</strong> animation</p></div>
<div class="paragraph"><p><strong>Desired Repo output:</strong>
sample3d/shot/RC_001/RC_001_001/texture/my_tree_texture.jpg</p></div>
<div class="paragraph"><p><strong>Desired Repo latest versionless output:</strong>
sample3d/shot/RC_001/RC_001_001/texture/my_tree_texture_CURRENT.jpg</p></div>
<div class="paragraph"><p><strong>Desired Sandbox output:</strong>
sample3d/albert/shot/RC_001/RC_001_001/scenes/my_tree_texture.jpg</p></div>
<div class="paragraph"><p>Entry 1</p></div>
<div class="listingblock">
<div class="content">
<pre><code> {project.code}/shot/{parent.code}/{sobject.code}/textures</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code> {project.code}/{login.login}/shot/{parent.code}/{sobject.code}/textures</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code> {basefile}.{ext}</code></pre>
</div></div>
<div class="paragraph"><p>Entry 2</p></div>
<div class="listingblock">
<div class="content">
<pre><code> {project.code}/shot/{parent.code}/{sobject.code}/textures</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code> {project.code}/{login.login}/shot/{parent.code}/{sobject.code}/textures</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code> {basefile}_CURRENT.{ext}</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code> true</code></pre>
</div></div>
<div class="paragraph"><p><strong>Example H</strong></p></div>
<div class="paragraph"><p>In the following example, asset file name is made up of asset_code,
context, and version by default. If the asset&#8217;s category is <em>2D</em> , we
will add this category as a suffix to the name</p></div>
<div class="paragraph"><p><strong>File:</strong> my_chr001.jpg</p></div>
<div class="paragraph"><p><strong>Checkin context:</strong> model</p></div>
<div class="paragraph"><p><strong>Desired Repo output:</strong> sample3d/asset/chr001/chr001_model_v001.jpg</p></div>
<div class="paragraph"><p><strong>Second Desired Repo output:</strong>
sample3d/asset/chr003/chr003_model_v001_2D.jpg</p></div>
<div class="paragraph"><p><strong>Desired Sandbox output:</strong> sample3d/dan/asset/chr001/my_chr001.jpg</p></div>
<div class="paragraph"><p>Entry 1</p></div>
<div class="listingblock">
<div class="content">
<pre><code> {project.code}/asset/{sobject.code}</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code> {project.code}/{login.login}/asset/{sobject.code}</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code> {sobject.code}_{context}_{version}.{ext}</code></pre>
</div></div>
<div class="paragraph"><p>Entry 2</p></div>
<div class="listingblock">
<div class="content">
<pre><code> {project.code}/asset/{sobject.code}</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code> {project.code}/{login.login}/asset/{sobject.code}</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code> {sobject.code}_{context}_{version}_{sobject.category}.{ext}</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code> @GET(.category)=='2D'</code></pre>
</div></div>
<div class="paragraph"><p><strong>Example I</strong></p></div>
<div class="paragraph"><p>In the following example, the <em>Checkin Type</em> is set to be (auto), to use
the filename as the subcontext.</p></div>
<div class="paragraph"><p>The checkin type "(main)", uses the process as context.</p></div>
<div class="paragraph"><p>The checkin type "(strict)" could also be available as a checkin type.</p></div>
<div class="paragraph"><p><strong>File:</strong> shotFile.ma</p></div>
<div class="paragraph"><p><strong>Checkin context:</strong> design/shotFile.ma</p></div>
<div class="paragraph"><p>*Desired Repo output:*finals/art001/photoshop/design/shotFile.ma</p></div>
<div class="listingblock">
<div class="content">
<pre><code>  finals/{sobject.code}/photoshop/{snapshot.context}</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code> (auto)</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code> {sobject.code}_{snapshot.context}_v{snapshot.version}.{ext}</code></pre>
</div></div>
<div class="paragraph"><p><strong>Example J - keywords: snapshot and file</strong></p></div>
<div class="paragraph"><p>The following is an example of the proper way to use the special
keywords <strong>snapshot</strong> and <strong>file</strong> in an expression to retrieve the snapshot
and file object for a checkin:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>{@GET(snapshot.context)}</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code>{@GET(file.type)}</code></pre>
</div></div>
<div class="paragraph"><p>Notice that the syntax for these particular expressions deviates from
the syntax of typical TACTIC expressions.</p></div>
<div class="paragraph"><p>In the example below, {$PROJECT} is used to replace {project.code}.</p></div>
<div class="paragraph"><p>Below is an example using these expressions of a file being checked in
with the general <em>publish</em> context:</p></div>
<div class="paragraph"><p><strong>File:</strong> <em>source_art_v0001.jpg</em></p></div>
<div class="paragraph"><p><strong>Checkin Context:</strong> publish</p></div>
<div class="paragraph"><p><strong>Desired output:</strong> sample3d/chr/chr001/publish</p></div>
<div class="listingblock">
<div class="content">
<pre><code>  {$PROJECT}/chr/{@GET(.code)}/{@GET(snapshot.context)}</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code> source_art_v{@GET(snapshot.context).version,%04.d}.{@GET(file.type)}</code></pre>
</div></div>
<div class="paragraph"><p><strong>Example K - Combination of TACTIC expression language syntax and the
original keyword approach</strong></p></div>
<div class="paragraph"><p>The following is an example of directory naming using the TACTIC
expression language syntax and the original keyword approach. It will
also use expression language syntax to specify the condition.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>{@GET(snapshot.process)}</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code>{@GET(file.name)}</code></pre>
</div></div>
<div class="paragraph"><p>Notice that the syntax for these particular expressions deviates from
the syntax of typical TACTIC expressions.</p></div>
<div class="paragraph"><p>In the example below, the keyword approach {project.code}, can be used
with expression language {@GET(.code)}.</p></div>
<div class="paragraph"><p>Below is an example using these expressions of a file being checked in
with the process <em>finish</em>, the <em>Condition</em> entry defines a specific
category called <em>2D</em> and the <em>Context</em> entry will only allow you to
check in the files that have the process design:</p></div>
<div class="paragraph"><p><strong>File:</strong> <em>source_art_v001.jpg</em></p></div>
<div class="paragraph"><p><strong>Checkin Context:</strong> design</p></div>
<div class="paragraph"><p><strong>Desired output:</strong> sample3d/chr001/design</p></div>
<div class="listingblock">
<div class="content">
<pre><code>  {project.code}/{@GET(.code)}/{@GET(snapshot.process)}</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code> Design/*</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code> {project.code}/{login.login}/asset/{sobject.code}</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code> {@GET(file.name).version,%03.d}.{@GET(file.type)}</code></pre>
</div></div>
<div class="listingblock">
<div class="content">
<pre><code> @GET(.category)=='2D'</code></pre>
</div></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2016-05-13 07:56:23 EDT
</div>
</div>
</body>
</html>
