



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Install TACTIC Windows Server - TACTIC System Administration</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#install-tactic-on-windows-server" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="TACTIC System Administration" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              TACTIC System Administration
            </span>
            <span class="md-header-nav__topic">
              
                Install TACTIC Windows Server
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="TACTIC System Administration" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    TACTIC System Administration
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Planning
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Planning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../deploy-tactic-scalability-solution/" title="TACTIC as a Scalable Solution" class="md-nav__link">
      TACTIC as a Scalable Solution
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deploy-tactic-scalability-planning/" title="Deployment Preparation" class="md-nav__link">
      Deployment Preparation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Install TACTIC Application
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Install TACTIC Application
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../system-requirements/" title="System Requirements" class="md-nav__link">
      System Requirements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../install-tactic-general/" title="General TACTIC Installation" class="md-nav__link">
      General TACTIC Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../install-tactic-rhel/" title="Install TACTIC on RHEL" class="md-nav__link">
      Install TACTIC on RHEL
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Install TACTIC Windows Server
      </label>
    
    <a href="./" title="Install TACTIC Windows Server" class="md-nav__link md-nav__link--active">
      Install TACTIC Windows Server
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-postgresql" class="md-nav__link">
    Install PostgreSQL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-python-3-and-supporting-modules" class="md-nav__link">
    Install Python 3 and supporting modules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-image-utilities-imagemagick-and-ffmpeg" class="md-nav__link">
    Install Image Utilities ImageMagick and FFMPEG
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-http-apache" class="md-nav__link">
    Install HTTP Apache
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-tactic" class="md-nav__link">
    Install TACTIC
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-postgresql" class="md-nav__link">
    Configure PostgreSQL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-http-apache" class="md-nav__link">
    Configure HTTP Apache
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fix-for-python-windows-service" class="md-nav__link">
    Fix for Python Windows Service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-path-variable" class="md-nav__link">
    System PATH Variable
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../install-tactic-license/" title="Install TACTIC License" class="md-nav__link">
      Install TACTIC License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Server Configuration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Server Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../deploy-tactic-checklist/" title="Configuration Checklist" class="md-nav__link">
      Configuration Checklist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configure-tactic-assets/" title="Assets Storage" class="md-nav__link">
      Assets Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database-configuration/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database-configuration-postgresql/" title="PostgreSQL" class="md-nav__link">
      PostgreSQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configure-http-iis-7/" title="HTTP IIS 7" class="md-nav__link">
      HTTP IIS 7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configure-ssl/" title="SSL" class="md-nav__link">
      SSL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../active-directory/" title="Active Directory" class="md-nav__link">
      Active Directory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup-email/" title="Email / Mailserver" class="md-nav__link">
      Email / Mailserver
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../resource/" title="Database Resources" class="md-nav__link">
      Database Resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configure-tactic/" title="Configuration Directives" class="md-nav__link">
      Configuration Directives
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Upgrade TACTIC
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Upgrade TACTIC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../upgrade-tactic/" title="Upgrade Tactic" class="md-nav__link">
      Upgrade Tactic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../upgrade-python/" title="Upgrade to Python 3" class="md-nav__link">
      Upgrade to Python 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../upgrade-crypto/" title="PyCryptodome Update" class="md-nav__link">
      PyCryptodome Update
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../multiple-tactic-services/" title="Multiple TACTIC Versions" class="md-nav__link">
      Multiple TACTIC Versions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Scalability
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Scalability
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../deploy-tactic-scalability-configuration-examples/" title="Configuration Examples" class="md-nav__link">
      Configuration Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../load-balancing-tactic/" title="Load Balancing Tactic" class="md-nav__link">
      Load Balancing Tactic
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Troubleshooting
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Troubleshooting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../troubleshooting-tactic/" title="Troubleshooting Tactic" class="md-nav__link">
      Troubleshooting Tactic
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Maintenance
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Maintenance
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../backup-and-restore-server/" title="Backup And Restore Server" class="md-nav__link">
      Backup And Restore Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../automate-database-backup/" title="Automated Backup" class="md-nav__link">
      Automated Backup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../maintenance-logs/" title="Configure Logrotate" class="md-nav__link">
      Configure Logrotate
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      TACTIC Server VM
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        TACTIC Server VM
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tsi-setup-and-install/" title="Setup And Install" class="md-nav__link">
      Setup And Install
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tsi-troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-postgresql" class="md-nav__link">
    Install PostgreSQL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-python-3-and-supporting-modules" class="md-nav__link">
    Install Python 3 and supporting modules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-image-utilities-imagemagick-and-ffmpeg" class="md-nav__link">
    Install Image Utilities ImageMagick and FFMPEG
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-http-apache" class="md-nav__link">
    Install HTTP Apache
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-tactic" class="md-nav__link">
    Install TACTIC
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-postgresql" class="md-nav__link">
    Configure PostgreSQL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configure-http-apache" class="md-nav__link">
    Configure HTTP Apache
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fix-for-python-windows-service" class="md-nav__link">
    Fix for Python Windows Service
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-path-variable" class="md-nav__link">
    System PATH Variable
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="install-tactic-on-windows-server">Install TACTIC on Windows Server</h1>
<p><em>Last Updated October 2019</em></p>
<p>This is an installation guide for installing TACTIC on Windows Server 2019 using PostgreSQL. For other database types, see guides in Install TACTIC Application.
TACTIC has been tested on Windows Server 2008 and later.</p>
<blockquote>
<p>Tip: Install Google Chrome as Windows Server 2019 will come with Internet Explorer as the default browser.</p>
</blockquote>
<p>Before you start the installation, download the TACTIC source code, available from <a href="http://github.com/Southpaw-TACTIC/TACTIC">GitHub</a> or the <a href="http://community.southpawtech.com/community/link/downloads">community downloads page</a>.</p>
<h2 id="install-postgresql">Install PostgreSQL</h2>
<ol>
<li>
<p>Download the latest version from the <a href="https://www.postgresql.org/download/windows/">PostgreSQL site</a>. The visual installer is recommended as it is easy to use.</p>
<p>The visual installer will have you set the following settings:</p>
<ul>
<li>Password for postgres superuser</li>
<li>PostgreSQL data folder </li>
<li>PostgreSQL port </li>
</ul>
<blockquote>
<p>Note: It is recomended to install PostgreSQL on the default port 5432.</p>
<p>Note: You will need the password when connecting with TACTIC later in the installation.</p>
</blockquote>
</li>
<li>
<p>After installing PostgreSQL, add the psql executable to the system PATH variable.
    You will need to add the path,</p>
<pre><code>&lt;PostgreSQL install dir&gt;\bin
</code></pre>
<p>For example,</p>
<pre><code>C:\Program Files\PostgreSQL\12\bin
</code></pre>
<p>See "System PATH variable" for instructions to edit the PATH variable.</p>
<p>Test that PostgreSQL was added to the system PATH variable running the command,</p>
<pre><code>psql
</code></pre>
</li>
</ol>
<!-- TODO: You should get the following output -->

<ol>
<li>
<p>Finally, for the TACTIC installation, backup the file,</p>
<pre><code>&lt;PostgreSQL install dir&gt;\data\pg_hba.conf
</code></pre>
<p>and replace with,</p>
<pre><code>&lt;TACTIC source code&gt;\src\install\postgresql\pg_hba.conf
</code></pre>
<p>Restart PostgreSQL from the Services manager.</p>
</li>
</ol>
<!-- TODO: Mention that PostgreSQL no longer allows local connections -->

<h2 id="install-python-3-and-supporting-modules">Install Python 3 and supporting modules</h2>
<ol>
<li>
<p>Download the installer from the <a href="https://www.postgresql.org/download/windows/">Python website</a>. 
    Python 3.7+ is reccomended for TACTIC 4.7. Run the installer.</p>
</li>
<li>
<p>Add the Python executable to the system PATH variable:</p>
<pre><code>&lt;Python install dir&gt;
</code></pre>
<p>This could vary based on your installation. For example,</p>
<pre><code>C:\Users\Adminstrator\AppData\Local\Programs\Python\Python37
</code></pre>
</li>
<li>
<p>Test that Python was added to the system PATH variable by running the command:</p>
<pre><code>python
</code></pre>
<p>You should get the following output,</p>
<pre><code>C:\Users\Administrator&gt;python
Python 3.7.5 (tags/v3.7.5:5c02a39a0b, Oct 15 2019, 00:11:34) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
&gt;&gt;&gt;
</code></pre>
</li>
<li>
<p>Install supporting support with pip. In the command prompt, run the following command,</p>
<pre><code>python -m pip install pillow lxml pycryptodomex requests jaraco.windows pytz pywin32
</code></pre>
<p>If you are installing with PostgreSQL, install the Python PostgreSQL connectivity module,</p>
<pre><code>python -m pip install psycopg2
</code></pre>
</li>
</ol>
<h2 id="install-image-utilities-imagemagick-and-ffmpeg">Install Image Utilities ImageMagick and FFMPEG</h2>
<p>Download <a href="https://imagemagick.org/index.php">ImageMagick</a> and run the installation wizard.
Be sure to select the following options during installation:</p>
<ul>
<li>Install FFMPEG</li>
<li>Install legacy utilities</li>
<li>Add to System PATH variable</li>
</ul>
<h2 id="install-http-apache">Install HTTP Apache</h2>
<p>Visit the Apache website and download installation files for <a href="https://httpd.apache.org/docs/current/platform/windows.html">Windows</a>.</p>
<p>Unzip the installation achive and place the Apache folder in C,</p>
<pre><code>C:\Apache24
</code></pre>
<p>Install the Apache service by running the command,</p>
<pre><code>C:\Apache24\bin\httpd.exe -k install
</code></pre>
<p>Start the Apache service from the Services manager and test Apache by visiting "127.0.0.1" in browser.</p>
<h2 id="install-tactic">Install TACTIC</h2>
<p>Execute install.py from the TACTIC source code:</p>
<pre><code>python &lt;TACTIC source code dir&gt;\src\install\install.py
</code></pre>
<blockquote>
<p>Note: The installation requires write permission to C:\ProgramFiles and C:\ProgramData
and you may need to run this with adminstrator priviledges.</p>
</blockquote>
<p>During the installation, you will set the TACTIC Install Directory.</p>
<p>Test the installation by opening a command prompt and running,</p>
<pre><code>python &lt;TACTIC Install Directory&gt;\src\bin\startup_dev.py
</code></pre>
<!--  TODO: Screen shot of output -->

<h2 id="configure-postgresql">Configure PostgreSQL</h2>
<p>For ease of installation, the provided TACTIC pg_hba.conf file configures PostgreSQL to not use a password.
To reconfigure PostgreSQL to use the password set during PostgreSQL installation, replace the TACTIC pg_hba.conf file
with the original. Restart PostgreSLQ after replacing with the original file.</p>
<h2 id="configure-http-apache">Configure HTTP Apache</h2>
<ol>
<li>
<p><strong>Enable Apache Modules</strong></p>
<p>In the file,</p>
<pre><code>C:\Apache24\conf\httpd.conf
</code></pre>
<p>Make sure the following lines are uncommented,</p>
<pre><code>LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule filter_module modules/mod_filter.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
</code></pre>
<p>These lines may already be uncommented, depending on your distribution and version of Apache. 
You need version 2.0.31 or later.</p>
</li>
<li>
<p><strong>Enable TACTIC Apache Configuration</strong></p>
<p>An Apache configuration file for TACTIC is generated during installation. This file must be copied into the Apache 
configuration folder.</p>
<p>Copy,</p>
<pre><code>C:\ProgramData\Southpaw\Tactic\config\tactic_win32.conf
</code></pre>
<p>Into,</p>
<pre><code>C:\Apache24\conf\
</code></pre>
<p>Include the TACTIC configuration file in the Apache configuration file. Edit </p>
<pre><code>C:\Apache24\conf\httpd.conf
</code></pre>
<p>Add the following line to the end of this file,</p>
<pre><code>Include conf/tactic_win32.conf
</code></pre>
</li>
<li>
<p><strong>Restart the Apache service</strong></p>
</li>
</ol>
<h2 id="fix-for-python-windows-service">Fix for Python Windows Service</h2>
<p>The TACTIC Windows service is installed during installation with install.py </p>
<p>Unfortunately, at the time this documentation has been last updated, you will need to adjust the 
Python pywin32 module.</p>
<p>Copy contents from,</p>
<pre><code>&lt;Python install directory&gt;\Python37\Lib\site-packages\pywin32_system32
</code></pre>
<p>into,</p>
<pre><code>&lt;Python install directory&gt;\Python37\Lib\site-packages\win32
</code></pre>
<p>You should now be able to start the TACTIC service from the Services manager. If the service fails to start,
you can try to debug by running the command,</p>
<pre><code>python &lt;TACTIC Install Directory&gt;\src\install\service\win32_service.py debug
</code></pre>
<!-- TODO: Conclusion? -->

<h2 id="system-path-variable">System PATH Variable</h2>
<p>To update the system PATH variable on Windows, navigate to,</p>
<pre><code>Start &gt; Control Panel &gt; System and Security&gt; System &gt; Advanced system settings
</code></pre>
<p>Click Environment Variables, under System variables select the "path" variable, and "Edit".</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../install-tactic-rhel/" title="Install TACTIC on RHEL" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Install TACTIC on RHEL
              </span>
            </div>
          </a>
        
        
          <a href="../install-tactic-license/" title="Install TACTIC License" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Install TACTIC License
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>