TACTIC Event System Introduction
--------------------------------

The TACTIC Event System is built into the base transactional system in
Tactic's core. Every transaction which occurs in Tactic can fire an
event which in turn, can be used to execute a trigger or notification.

These events can be incorporated to automate specific processes that are
often repetitive. At the simplest level, there are interfaces that help
prepare and configure these aspects but, it is good to understand how
they work. Overall, there are 2 levels that these events can be
configured. The first is using the predefined event options provided in
the Project Workflow or Project Schema interfaces and the second in the
low level database events.

*Predefined Events*

The following list of events are the events provided in the Project
Workflow interface. For more information in setting up Notifications and
Triggers with this interface, please refer to *Project Automation -
Triggers* and *Project Automation - Notifications*

[cols=",",]
|=======================================================================
|*A task Status is Changed* |When the status of a task is changed.
Further options are provided allowing for selection.

|*A new note is added* |When a new note (sthpw/note) is added to the
project.

|*A task is assigned* |When a task is assigned to a user.

|*Files are checked in* |When files are checked in to an SObject.

|*Files are checked out* |When files are checked out from an SObject.

|*Custom event* |Allows for calling of an event using the raw Database
Events.
|=======================================================================

*Raw Database Events*

Below is the list of the database level events. These events are run
regardless of how they are called (interface, api, external integration
etc)

[cols=",",]
|=======================================================================
|*done* |Executed each time a transaction completes

|*insert* |Executed each time a Search Object has been inserted.

|*update* |Executed each time a Search Object has been updated.

|*change* |Executed each time a Search Object has changed. This combines
the events insert, update and delete.

|*retire* |Executed each time a Search Object has been retired.

|*delete* |Executed each time a Search Object has been deleted.

|*checkin* |Executed each time a checkin occurs for a Search Object

|*checkout* |Executed each time a checkout occurs for a Search Object

|*timed* |Executed on a timed interval. This is only supported for
triggers.
|=======================================================================

For example, in a transaction where the status of a task is being
changed, an association to this event can be made with the following
notation:

--------------------------
update|sthpw/task|assigned
--------------------------

The notation can consist of 3 sections although only the event is
required.

------------------------
<Event>|<SType>|<Column>
------------------------

[width="100%",cols="50%,50%",]
|================================================================
|*Event* |The raw database event.
|*SType* |The Searchable Type (SType) the event is occurring for.
|*Column* |The Column that was changed in the SType.
|================================================================
