<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>Introduction to TACTIC</title>
      <meta name="generator" content="DocBook XSL-NS Stylesheets V1.75.2">
      <link rel="home" href="tactic-end-user_end-user_introduction-to-tactic.html" title="Introduction to TACTIC">
   </head>
   <body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
      <div class="navheader"></div>
      <div class="section" title="Introduction to TACTIC">
         <div class="titlepage">
            <div>
               <div>
                  <h2 class="title"><a name="doc_end-user_introduction-to-tactic"></a>Introduction to TACTIC
                  </h2>
               </div>
            </div>
            <hr>
         </div>
         <h3><a name="d0e5"></a>What is TACTIC?
         </h3><a class="link" href="tactic-end-user_end-user_charting" target="_top">tactic-end-user_end-user_charting</a><p>tactic-end-user_end-user_charting.html</p>
         <p>???</p>
         <p><code class="uri">Charting</code></p>
         <p>TACTIC is an extensible, web-based production asset management system specifically
            designed to organize and manage assets across large-scale productions and entire
                    organizations.  What this means is that TACTIC centralizes the following aspects of
                    prodution 
         </p>
         <div class="itemizedlist">
            <ul class="itemizedlist">
               <li class="listitem">
                  <p>Production data management</p>
               </li>
               <li class="listitem">
                  <p>Scheduling</p>
               </li>
               <li class="listitem">
                  <p>File (Asset) Management</p>
               </li>
               <li class="listitem">
                  <p>Communication</p>
               </li>
               <li class="listitem">
                  <p>Reporting</p>
               </li>
               <li class="listitem">
                  <p>and more</p>
               </li>
            </ul>
         </div>
         <h3><a name="d0e37"></a>What can I do with TACTIC?
         </h3>
         <p>TACTIC End-Users have various roles in the projects often no different than what they are
                    without TACTIC. Interactions with the TACTIC interface are often moulded to provide each
                    group of End-User the ideal interface.  To put it simple, providing them with exactly what
                    they need to see and how they need to see it.
         </p>
         <p>The table below gives an idea to how various
                    End-Users might interact with TACTIC in a single organization
         </p>
         <div class="informaltable">
            <table border="0">
               <colgroup>
                  <col>
                  <col>
               </colgroup>
               <tbody>
                  <tr>
                     <td><span class="bold"><strong>Artist</strong></span></td>
                     <td>The Artist often simply needs to see a view of all tasks assigned to
                                                them. From these Tasks, users can update a status, checkin and checkout
                                                their files, log work hours and communicate with supervisors using notes.
                                            
                     </td>
                  </tr>
                  <tr>
                     <td><span class="bold"><strong>Supervisor/Manager</strong></span></td>
                     <td>The manager often looks at the project from a scheduling perspective
                                                which mainly involves scheduling tasks but, also from a Content (Search
                                                Object) angle. Supervisors will often not want to look at the project at
                                                just the task level, it is often good to have views where the supervisor can
                                                start at the top of the project and dig down through the various
                                                relationships getting a better overall view of the project.
                     </td>
                  </tr>
                  <tr>
                     <td><span class="bold"><strong>Client</strong></span></td>
                     <td>Clients often need to review preview material (videos, images etc) and
                                                delivering this content is often a hurdle. Clients can be provide very
                                                simple client views where Tactic can use its built in web technology to
                                                deliver files and allow for feedback without FTP or Email.
                     </td>
                  </tr>
                  <tr>
                     <td><span class="bold"><strong>Executive</strong></span></td>
                     <td>Executives need a high level view of the project. This often involved
                                                building views or "reports" which correlate data from all aspects of the
                                                project to provide cost reporting, completion, efficiency and location of
                                                bottlenecks.
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <h3><a name="d0e72"></a>What can I do in TACTIC?
         </h3>
         <p>TACTIC is a transaction system allowing users to search, interact, update and report on
                    project data and files. These interactions are carried out using a few main
                    operations:
         </p>
         <div class="itemizedlist">
            <ul class="itemizedlist">
               <li class="listitem">
                  <p><span class="bold"><strong>Search</strong></span> - When in TACTIC one of the first things
                                     you will need to do is search for something. Results are often displayed in a list
                                     where you can interact with your project data
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>Insert</strong></span> - When starting a new project, you often
                                     need to add or "Insert" new data.  This is done through various interface tools like
                                     forms, multi inserts, CSV import and more
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>Update</strong></span> - Often it is necessary to update existing
                                     data. This might be updating a status, adding keywords, changing an assigned user
                                     etc.  Specific views and tools also allow for selecting multiple items to edit.
                                 
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>Checkin</strong></span> - Part of TACTIC's power is the ability
                                     to checkin and manage your file assets. When you do a checkin, TACTIC versions and
                                     names the directories and files in your file server.
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>Checkout</strong></span> - When you need to work on some files
                                     that are already checked into TACTIC, you can check them out.  This process ether
                                     points you to the files where they are or, downloads them to your computer.
                  </p>
               </li>
               <li class="listitem">
                  <p><span class="bold"><strong>Undo/Redo</strong></span> - Everything carried out in TACTIC can
                                     be undone. If something goes wrong you can simply roll back. 
                  </p>
               </li>
            </ul>
         </div>
         <h3><a name="d0e107"></a>How does TACTIC work?
         </h3>
         <p>TACTIC is simply a transaction based system that uses modern web technologies to bring
                    everything in your organization together seamlessly. There are 2 main types of data that is
                    managed together in TACTIC.  These 2 main aspects are also part of what we use to describle
                    TACTIC.
         </p>
         <p>Production - This is the information/lists usually tracked in spreadsheets.  It usually
                    lists of what you manage along with task assigned, status and schedule data
         </p>
         <p>Assets - This is usually the actual files themselves.  When managing asstes (files), the
                    directory and file naming along with proper version control is what asset management
                    is.
         </p>
         <p>When these two major components  are coupled together as an"Production Asset Managent
                    System", it becomes very powerful because the full lifecycle of your asests is actually
                    tracked.  
         </p>
         <div class="informaltable">
            <table border="1">
               <colgroup>
                  <col>
                  <col>
                  <col>
               </colgroup>
               <tbody>
                  <tr>
                     <td><span class="bold"><strong>Meta Data</strong></span></td>
                     <td>Production data stored  in the Database</td>
                     <td>The word database itself helps to explain how it works. It is the base
                                                location for all of your data. This data is all of the information that is
                                                often tracked in spreadsheets, emails, sticky notes, whiteboards etc. What a
                                                database provides is a powerful central location for this information which
                                                helps keep everything in one place. 
                     </td>
                  </tr>
                  <tr>
                     <td><span class="bold"><strong>File Data</strong></span></td>
                     <td>Files stored in the File System</td>
                     <td>
                                                
                        <p>Files in Tactic are managed
                                                       externally in a file system no different than if users saved their files
                                                       directly. The file server typically has a root 'assets' directory where
                                                       Tactic handles the directory and filenames for the complete file
                                                       system.
                        </p>
                                            
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
         <h3><a name="d0e142"></a>How do I access the TACTIC interface?
         </h3>
         <p>TACTIC is delivered as a web site. This website is extremely powerful it allows for full
                    interaction with TACTIC and also direct integration with supported software packages. 
         </p>
         <p>Accessing TACTIC is as simple as visiting your server's assress (URL) in your web browser.
                    For example, our TACTIC Ticketing System is available at the following web address.
         </p>
         <p>http://tickets.southpawtech.com</p>
         <h3><a name="d0e151"></a>Lets Get Started!
         </h3>
         <p>The following End-User documentation provides general usage of the TACTIC feature set.
                    More information, tutorials, forums and documentation is available in our TACTIC Community
                    site
         </p>
         <p>http://support.southpawtech.com</p>
      </div>
      <div class="navfooter">
         <hr>
      </div>
   </body>
</html>