Manage Security
---------------

image:media/1_project_startup_manage_security_overview.png[image]

To open the *Manage Security* view, go to the sidebar under:

*Project Startup -> Manage Security*

image:media/2_project_startup_manage_security_button.png[image]

In the *Security* view, the following tools are provided:

[width="100%",cols="26%,74%",]
|=======================================================================
|*Project Security* |Determines which project each group can see. Each
project is listed with checkboxes for each group. Adding a checkmark
allows the users associate with that group to see the project.

|*Link Security* |[multiblock cell omitted]

|*sType Security* |[multiblock cell omitted]

|*Process Security* |[multiblock cell omitted]

|*Groups List* |[multiblock cell omitted]

|*User List* |[multiblock cell omitted]
|=======================================================================
