Checkin History
---------------

image:media/1_sobject_checkin_history_overview.png[image]

The Checkin History Widget is a toggle that opens a hidden row that
displays all the snapshots (snapshots are checkins at a particular
moment in time for a context) for an item.

*Info*

[width="100%",cols="29%,71%",]
|====================================================
|*Name* |Checkin History Widget
|*Common Title* |History
|*Class* |tactic.ui.widget.SObjectCheckinHistoryWdg
|*Category* |Common
|*TACTIC Version Support* |3.0.0 +
|*Required database columns* |none
|====================================================

The following details are displayed by the Checkin History Widget for a
task:

* *preview* of the snapshot
* whether checkout of the snapshot is *locked*
* toggle to open a hidden row to list the *files* in the snapshot
* link to *checkout* this particular snapshot
* *context* of the snapshot
* *version* of the snapshot
* *revision* of the snapshot
* *login* who checked in the snapshot
* *timestamp* of the checkin
* *description* written by the user at the time of the snapshot
* indicator whether the snapshot is the *current* version for that
context
* toggle to open the notes using the *Note Sheet* Widget

The Checkin History Widget can be found as a common column that can be
added using the Column Manager.

There are no options provided for the Checkin History Widget.

--------------------------------------------------------------------------------
<element name="history" edit="false">
    <display class="HiddenRowToggleWdg">
        <icon>HISTORY</icon>
        <dynamic_class>tactic.ui.widget.SObjectCheckinHistoryWdg</dynamic_class>
    </display>
</element>
--------------------------------------------------------------------------------
