



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>General TACTIC Installation - TACTIC System Administration</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#general-tactic-install" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="TACTIC System Administration" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              TACTIC System Administration
            </span>
            <span class="md-header-nav__topic">
              
                General TACTIC Installation
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="TACTIC System Administration" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    TACTIC System Administration
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Planning
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Planning
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../deploy-tactic-scalability-solution/" title="TACTIC as a Scalable Solution" class="md-nav__link">
      TACTIC as a Scalable Solution
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deploy-tactic-scalability-planning/" title="Deployment Preparation" class="md-nav__link">
      Deployment Preparation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Install TACTIC Application
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Install TACTIC Application
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../system-requirements/" title="System Requirements" class="md-nav__link">
      System Requirements
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        General TACTIC Installation
      </label>
    
    <a href="./" title="General TACTIC Installation" class="md-nav__link md-nav__link--active">
      General TACTIC Installation
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-database" class="md-nav__link">
    Install Database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-python-and-supporting-modules" class="md-nav__link">
    Install Python and supporting modules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-image-utilities" class="md-nav__link">
    Install Image Utilities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-webserver" class="md-nav__link">
    Install Webserver
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-tactic" class="md-nav__link">
    Install TACTIC
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-machine-access" class="md-nav__link">
    Network Machine Access
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-the-installation" class="md-nav__link">
    Verify the Installation
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../install-tactic-rhel/" title="Install TACTIC on RHEL" class="md-nav__link">
      Install TACTIC on RHEL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../install-tactic-windows-server/" title="Install TACTIC Windows Server" class="md-nav__link">
      Install TACTIC Windows Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../install-tactic-license/" title="Install TACTIC License" class="md-nav__link">
      Install TACTIC License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Server Configuration
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Server Configuration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../deploy-tactic-checklist/" title="Configuration Checklist" class="md-nav__link">
      Configuration Checklist
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configure-tactic-assets/" title="Assets Storage" class="md-nav__link">
      Assets Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database-configuration/" title="Database" class="md-nav__link">
      Database
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database-configuration-postgresql/" title="PostgreSQL" class="md-nav__link">
      PostgreSQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configure-http-iis-7/" title="HTTP IIS 7" class="md-nav__link">
      HTTP IIS 7
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configure-ssl/" title="SSL" class="md-nav__link">
      SSL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../active-directory/" title="Active Directory" class="md-nav__link">
      Active Directory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../setup-email/" title="Email / Mailserver" class="md-nav__link">
      Email / Mailserver
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../resource/" title="Database Resources" class="md-nav__link">
      Database Resources
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configure-tactic/" title="Configuration Directives" class="md-nav__link">
      Configuration Directives
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Upgrade TACTIC
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Upgrade TACTIC
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../upgrade-tactic/" title="Upgrade Tactic" class="md-nav__link">
      Upgrade Tactic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../upgrade-python/" title="Upgrade to Python 3" class="md-nav__link">
      Upgrade to Python 3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../upgrade-crypto/" title="PyCryptodome Update" class="md-nav__link">
      PyCryptodome Update
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../multiple-tactic-services/" title="Multiple TACTIC Versions" class="md-nav__link">
      Multiple TACTIC Versions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Scalability
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Scalability
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../deploy-tactic-scalability-configuration-examples/" title="Configuration Examples" class="md-nav__link">
      Configuration Examples
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../load-balancing-tactic/" title="Load Balancing Tactic" class="md-nav__link">
      Load Balancing Tactic
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Troubleshooting
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Troubleshooting
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../troubleshooting-tactic/" title="Troubleshooting Tactic" class="md-nav__link">
      Troubleshooting Tactic
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Maintenance
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Maintenance
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../backup-and-restore-server/" title="Backup And Restore Server" class="md-nav__link">
      Backup And Restore Server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../automate-database-backup/" title="Automated Backup" class="md-nav__link">
      Automated Backup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../maintenance-logs/" title="Configure Logrotate" class="md-nav__link">
      Configure Logrotate
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      TACTIC Server VM
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        TACTIC Server VM
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tsi-setup-and-install/" title="Setup And Install" class="md-nav__link">
      Setup And Install
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../tsi-troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#install-database" class="md-nav__link">
    Install Database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-python-and-supporting-modules" class="md-nav__link">
    Install Python and supporting modules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-image-utilities" class="md-nav__link">
    Install Image Utilities
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-webserver" class="md-nav__link">
    Install Webserver
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-tactic" class="md-nav__link">
    Install TACTIC
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-machine-access" class="md-nav__link">
    Network Machine Access
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-the-installation" class="md-nav__link">
    Verify the Installation
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="general-tactic-install">General TACTIC Install</h1>
<p>This document guides you through the general installation of TACTIC on any server environment with some brief background information. For installation on Windows or RHEL environment, please refer to the corresponding sections in this book. </p>
<p>To completely install TACTIC, there are five main components that
have to be set up in the following order:</p>
<ol>
<li>
<p>Database</p>
</li>
<li>
<p>Python </p>
</li>
<li>
<p>Image Utilities</p>
</li>
<li>
<p>TACTIC Installer</p>
</li>
<li>
<p>A Web Server</p>
</li>
</ol>
<h2 id="install-database">Install Database</h2>
<p>TACTIC stores all metadata in a database, and supports a variety of database types, including:</p>
<ul>
<li>PostgreSQL</li>
<li>MySQL</li>
<li>SQLServer</li>
<li>SQLite</li>
</ul>
<p>The recommended database is PostgreSQL - an industrial strength, hugely scalable database that has proven itself in thousands of industries around the world. 
This document uses PostgreSQL, although other database types will be available in the Install TACTIC Application section. If you do not see your
desired database type listed there, inquire on the community forum.</p>
<p>We currently recommend PostgreSQL 9.6 and upwards for ease of installation. 
Go to the <a href="http://www.postgresql.org" target="_blank">PostgreSQL website</a> for more information.</p>
<ol>
<li>
<p>Install PostgreSQL </p>
</li>
<li>
<p>Edit the file,</p>
<pre><code>/var/lib/pgsql/data/pg_hba.conf
</code></pre>
<p>This file determines all of the user permissions for PostgreSQL. 
To begin with, turn on all of the permissions contained in this file. 
This is a temporary measure that will greatly simplify the installation process.
You may lock down these permissions at a later date. 
Please consult the PostgreSQL documentation on how to do this.
TACTIC ships with a sample "pg_hba.conf" file, located in,</p>
<pre><code>$TACTIC_unzipped_package/src/install/postgresql/pg_hba.conf
</code></pre>
<p>This file has an open security setting for ease of installation. It’s best to back up your
current pg_hba.conf file before copying over with the file provided by TACTIC.</p>
</li>
<li>
<p>Restart the PostgreSQL Service</p>
</li>
</ol>
<p><strong>Verification</strong></p>
<p>Verify that psql works in the command prompt:</p>
<pre><code>&gt; psql -U postgres template1
</code></pre>

<p>It should give you a prompt:</p>
<pre><code>template1=#
</code></pre>

<p>If you see this prompt without the need to enter a password, you have
successfully installed the PostgreSQL database. Type \q to exit.</p>
<h2 id="install-python-and-supporting-modules">Install Python and supporting modules</h2>
<p>Python is a core element of the TACTIC application, along with supporting Python modules</p>
<p>First, you must install Python 2 or 3. Installers are available from the <a href="https://www.python.org"/>Python website</a>.
Python 2 has reached EOL as of January 2020, and it is recommended to start new installations with Python 3.
Python 2.7 and 3.7+ are recommended versions for TACTIC. </p>
<p>Second, you must install supporting modules. These modules depend on your version of Python, and your server environment.
You must install the version of each module that matches your Python version.</p>
<p><em>Python 2 Linux modules</em></p>
<ul>
<li>pillow</li>
<li>lxml</li>
<li>pycryptodomex</li>
<li>requests</li>
</ul>
<p><em>Python 3 Linux modules</em></p>
<ul>
<li>pillow</li>
<li>lxml</li>
<li>pycryptodomex</li>
<li>requests</li>
<li>pytz</li>
</ul>
<p><em>Python 2 Windows modules</em></p>
<ul>
<li>pillow</li>
<li>lxml</li>
<li>pycryptodomex</li>
<li>requests</li>
<li>pywin32</li>
</ul>
<p><em>Python 3 Windows modules</em></p>
<ul>
<li>pillow</li>
<li>lxml</li>
<li>pycryptodomex</li>
<li>requests</li>
<li>jaraco.windows</li>
<li>pytz</li>
<li>pywin32</li>
</ul>
<p>You will also need a Python DB connectivity module. For PostgreSQL, use psycopg2 and for MySQL use mysqlclient.</p>
<p>On UNIX/Linux systems, the system package manager typically has options for installing all the required Python packages onto the UNIX host machine. </p>
<h2 id="install-image-utilities">Install Image Utilities</h2>
<p><a href="https://imagemagick.org/">Imagemagick</a> and <a href="https://www.ffmpeg.org/">ffmpeg</a> are by TACTIC for various asset functions such as icon generation and metadata extraction. Installers are available for both Linux and Windows systems.</p>
<h2 id="install-webserver">Install Webserver</h2>
<p>TACTIC should be run behind an Apache web server. You can download
Apache software at <a href="http://www.apache.org/">http://www.apache.org/</a></p>
<p>The TACTIC application server is able to serve up static content such as
images, PDF files, Quicktime files, and so on, but it is not the most
efficient at this because it is written in Python. This is what Apache
is designed for. By running TACTIC behind Apache, it relieves TACTIC
from serving the static content so that it can focus on the dynamic
content.</p>
<p>For production use, it is highly recommended that TACTIC is run behind
the Apache server. This has many scalability advantages. When running
behind Apache, Apache uses a reverse proxy and proxy balancer module to
forward requests to communicate with TACTIC.</p>
<p><strong>Linux</strong></p>
<p>After the installation, some changes may need to be made in the
"httpd.conf" file for Apache.</p>
<pre><code>Fedora Core: /etc/httpd/conf/httpd.conf
</code></pre>
<p>Make sure the following lines are uncommented:</p>
<pre><code>LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_balancer_module modules/mod_proxy_balancer.so
LoadModule deflate_module modules/mod_deflate.so
</code></pre>
<p>Additional lines For Apache 2.4:</p>
<pre><code>LoadModule slotmem_shm_module modules/mod_slotmem_shm.so
LoadModule filter_module modules/mod_filter.so
LoadModule lbmethod_byrequests_module modules/mod_lbmethod_byrequests.so
</code></pre>
<p>These lines may already be uncommented, depending on your distribution
and version of Apache. You need Apache version 2.0.31 or later.</p>
<p>The TACTIC installer generates an Apache extension conf file on
completion. Copy that file to a directory that is recognized by Apache.</p>
<p>For Fedora Core: copy the TACTIC generate Apache conf extension file to
the following directory:</p>
<pre><code>/etc/httpd/conf.d/
</code></pre>
<p>If there is no such configuration extension folder, you must add the
following line to the "httpd.conf" file so that it will read the
extension configuration file provided by the installer:</p>
<pre><code>Include conf/tactic_win32.conf
</code></pre>
<p><strong>Web Server configuration</strong></p>
<p>In our provided file:</p>
<pre><code>tactic.conf
</code></pre>
<p>Make sure the following lines exist:</p>
<pre><code># Using the ProxyPass directives
ProxyPreserveHost on

&lt;Proxy balancer://tactic&gt;
BalancerMember http://localhost:8081/tactic
BalancerMember http://localhost:8082/tactic
BalancerMember http://localhost:8083/tactic
&lt;/Proxy&gt;
ProxyPass /tactic balancer://tactic
ProxyPass /tactic_data balancer://tactic
</code></pre>
<p>For Apache 2.4:</p>
<p>Comment out:</p>
<pre><code>#Order Allow,Deny
#Allow from All
</code></pre>
<p>Uncomment:</p>
<pre><code>Require all granted
</code></pre>
<blockquote>
<p><strong>Note</strong></p>
<p>Warning: For load balancing, only use either:</p>
<ol>
<li>
<p>the Proxy Balancer method (recommended)</p>
<pre><code>or
</code></pre>
</li>
<li>
<p>the RewriteRule method (not recommended).</p>
</li>
</ol>
<p>Do <strong>not</strong> use both methods at the same time.</p>
<p><strong>Note</strong></p>
<p>For configuring load-balancing set-up in a real production, please refer
to the Load Balancing section in the Sys-admin docs.</p>
<p><strong>Note</strong></p>
<p>When trying to set up Apache on a Windows Server, to specify a share
folder for Apache to use, you may need to include the name of the share
folder in the path.</p>
<p>For example, use the following if you have named the share folder
"my_share":</p>
<pre><code>Alias /assets "//10.0.0.17/my_share/assets"
</code></pre>
</blockquote>
<p>Finally, after verifying the configuration is correct, restart the
Apache service:</p>
<pre><code>service httpd restart
</code></pre>
<h2 id="install-tactic">Install TACTIC</h2>
<p>Unzip the file in a temporary location.</p>
<pre><code># cd /tmp
# unzip tactic_#.#.#.#.zip
</code></pre>

<p>Go to
/tmp/tactic_#.<em>.</em>/src/install/</p>
<pre><code>cd /tmp/tactic_#.#.#.#/src/install
</code></pre>

<p>Execute: 
install.py</p>
<blockquote>
<p><strong>Note</strong></p>
<p>You must invoke the installation with root user privileges because it
attempts to write to the &lt;python_install&gt;/site-packages directory.</p>
</blockquote>
<pre><code>su
python install.py
</code></pre>

<p>The installer will ask a number of questions. First it ask for the
&lt;TACTIC_BASE_DIR&gt;:</p>
<pre><code>Please enter the base path of the TACTIC installation:

(/home/apache) -&gt;
</code></pre>
<p>Enter the user the Apache Web Server is run under.</p>
<pre><code>Please enter the user Apache Web Server is run under:

(apache) -&gt;
</code></pre>
<p>It would copy the source code to the base path and create a symbolic
link to it. An Apache Web Server file will be generated at the end which
you would need to copy to the Apache config area upon installation of
the web server. If there are existing files in the destination directory
the installer will ask for your confirmation to remove it. At the end,
you will see this:</p>
<pre><code>*** Installation of TACTIC completed at [/home/apache] ***


Next, please install the Apache Web Server and then copy the Apache config extension
[/home/apache/tactic_data/config/tactic.conf] to the Apache web server config area. e.g.
/etc/httpd/conf.d/
</code></pre>
<p><strong>Verification</strong></p>
<p>When the installation is completed, an asset directory will be created
at '&lt;TACTIC_DATA_DIR&gt;/assets'.</p>
<p>The file tactic_paths.py will be created in the following directories:</p>
<p><strong>Linux</strong></p>
<pre><code>/usr/lib/python#.#/site-packages/tacticenv
</code></pre>
<p>Default contents:</p>
<pre><code>TACTIC_INSTALL_DIR='/home/apache/tactic'
TACTIC_SITE_DIR=''
TACTIC_DATA_DIR='/home/apache/tactic_data'
</code></pre>
<h2 id="network-machine-access">Network Machine Access</h2>
<p>If you are on the server, you can access it by using the URL
<a href="http://localhost/tactic">http://localhost/tactic</a>. For other people to access it on the network,
you need to find out its IP address. In a linux server, you can use the
command "ifconfig" to locate it. It’s the one listed as the inet addr.</p>
<h2 id="verify-the-installation">Verify the Installation</h2>
<p>Go to the "&lt;TACTIC_INSTALL_DIR&gt;/src/bin" folder</p>
<p>Then su as the user tactic and run startup_dev.py:</p>
<pre><code>cd /home/apache/tactic/src/bin

su tactic

python startup_dev.py
</code></pre>
<p>This "startup_dev.py" script is the development script which will dump
output to the screen. The other startup script "startup.py" is the
production start-up script and will dump output to a log file. The
development start-up script is also much slower as it monitors the file
system to see if any files have changed.</p>
<p>The output would look like the following:</p>
<pre><code>Registering site ... admin
Registering site ... default
Registering site ... test
Registering site ... my_project

Starting TACTIC ...

05/Jul/2007:11:16:29 CONFIG INFO Server parameters:
05/Jul/2007:11:16:29 CONFIG INFO server.environment: development
05/Jul/2007:11:16:29 CONFIG INFO server.log_to_screen: True
05/Jul/2007:11:16:29 CONFIG INFO server.log_file: D:/tactic_temp/log/tactic_log
05/Jul/2007:11:16:29 CONFIG INFO server.log_tracebacks: True
05/Jul/2007:11:16:29 CONFIG INFO server.log_request_headers: True
05/Jul/2007:11:16:29 CONFIG INFO server.protocol_version: HTTP/1.0
05/Jul/2007:11:16:29 CONFIG INFO server.socket_host:
05/Jul/2007:11:16:29 CONFIG INFO server.socket_port: 8081
05/Jul/2007:11:16:29 CONFIG INFO server.socket_file:
05/Jul/2007:11:16:29 CONFIG INFO server.reverse_dns: False
05/Jul/2007:11:16:29 CONFIG INFO server.socket_queue_size: 10
05/Jul/2007:11:16:29 CONFIG INFO server.thread_pool: 5
05/Jul/2007:11:16:30 HTTP INFO Serving HTTP on http://localhost:8081/
</code></pre>
<p><code>http://&lt;TACTIC_server_address&gt;/tactic/admin/</code></p>
<p>You should see the TACTIC login appear.</p>
<p><img alt="image" src="../media/sys-admin-install-tactic-general-loginScreen.png" /></p>
<p>There is a default user created on installation. This is the "admin"
user and this user has the ability to see and change all aspects of the
system. Log in as the admin user:</p>
<blockquote>
<p><strong>Note</strong></p>
<p>You may be asked to change your password automatically at startup</p>
<p>without entering these default credentials.</p>
<p><table>
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<tbody>
<tr class="odd">
<td><p><strong>user:</strong></p></td>
<td><p><code>admin</code></p></td>
</tr>
<tr class="even">
<td><p><strong>password:</strong></p></td>
<td><p><code>tactic</code></p></td>
</tr>
</tbody>
</table></p>
<p><strong>Note</strong></p>
<p>If you have not set up the TACTIC service, refer to the page
"Configure the TACTIC Service".</p>
</blockquote>
<p>First, stop TACTIC running in dev mode if applicable by pressing Ctrl ^ C in that shell</p>
<p>In Linux:</p>
<pre><code>service tactic start
</code></pre>
<p>At this point you will need to install a TACTIC license file and then
begin to set up a project.</p>
<p>For more information on installing the license file, please refer to the Install License File chapter.</p>
<p>For more information on getting started with projects, please refer to Setup documentation.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../system-requirements/" title="System Requirements" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                System Requirements
              </span>
            </div>
          </a>
        
        
          <a href="../install-tactic-rhel/" title="Install TACTIC on RHEL" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Install TACTIC on RHEL
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>