



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.3">
    
    
      
        <title>Setup TACTIC - TACTIC Quick Start Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#setup-tactic" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="TACTIC Quick Start Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              TACTIC Quick Start Documentation
            </span>
            <span class="md-header-nav__topic">
              
                Setup TACTIC
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="TACTIC Quick Start Documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    TACTIC Quick Start Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../quick-start-get-tactic/" title="Get TACTIC" class="md-nav__link">
      Get TACTIC
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Setup TACTIC
      </label>
    
    <a href="./" title="Setup TACTIC" class="md-nav__link md-nav__link--active">
      Setup TACTIC
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-set-admin-login" class="md-nav__link">
    1. Set Admin Login
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-create-a-project" class="md-nav__link">
    2. Create a Project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-create-an-stype" class="md-nav__link">
    3. Create an SType
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../quick-start-workflow/" title="Build and Run a Workflow" class="md-nav__link">
      Build and Run a Workflow
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-set-admin-login" class="md-nav__link">
    1. Set Admin Login
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-create-a-project" class="md-nav__link">
    2. Create a Project
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-create-an-stype" class="md-nav__link">
    3. Create an SType
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="setup-tactic">Setup TACTIC</h1>
<h2 id="1-set-admin-login">1. Set Admin Login</h2>
<p>When you open TACTIC for the first time, you will need to set the TACTIC Administrator account login.
The admin user has full access to TACTIC, and is used to do system configuration.
Hence, remember the password you set.</p>
<p><img alt="image" src="../media/quick-start-fresh-login.PNG" /></p>
<h2 id="2-create-a-project">2. Create a Project</h2>
<p>Next, create a project. A TACTIC Project contains all project related metadata in a database.</p>
<p><img alt="image" src="../media/quick-start-create-project.PNG" /></p>
<p>You must provide a name and code for your project. Select "Create" to get started with the default 
TACTIC theme.</p>
<p><img alt="image" src="../media/quick-start-create-project-1.gif" /></p>
<p>Open your new project using the project menu from the navigation bar. </p>
<p><img alt="image" src="../media/quick-start-create-project-2.gif" /></p>
<p>This will bring you to the project index page. The index is landing page where users can begin to interact with data
and the workflow engine.</p>
<h2 id="3-create-an-stype">3. Create an SType</h2>
<p>A workflow must be run under an SObject (Search Object). An SObject is a container of data that represents a database entry or an entry in a spreadsheet.
The workflow engine will retrieve and store information from this SObject during execution. An SObject can have tasks, notes and assets.</p>
<p>Every SObject belongs to a SType (Search Type), or table where it is stored. An SType table can have any number of SObjects, and any number of columns to 
store metadata.</p>
<p>Before you start running workflows, you must first create a SType, then SObjects under that SType.</p>
<p>Open the TACTIC administrative interface by clicking on the admin bar. By default, only the admin user has access to the administrative interface.</p>
<p><img alt="image" src="../media/quick-start-create-stype-1.PNG" /></p>
<p>You can also access the administrative page by visiting the URL,</p>
<div class="codehilite"><pre><span></span><span class="o">&lt;</span><span class="n">SERVER</span> <span class="n">IP</span><span class="o">&gt;/</span><span class="n">tactic</span><span class="o">/&lt;</span><span class="n">PROJECT</span> <span class="n">CODE</span><span class="o">&gt;/</span><span class="k">admin</span>
</pre></div>


<p>Select Configuration to open the configuration panel, and select the plus button to add your first search type.</p>
<p><img alt="image" src="../media/quick-start-create-stype-2.gif" /></p>
<p>Provide a title for your SType, and a Searchable Type code will be automatically created. Optionally, you can provide a description and preview image as well.</p>
<p><img alt="image" src="../media/quick-start-create-stype-3.PNG" /></p>
<p>Jump to the 3rd step - "Workflow", and enable pipelines for your SType.</p>
<p><img alt="image" src="../media/quick-start-create-stype-4.PNG" /></p>
<p>Finally, select register, and your SType will be created. You can now create a workflow for your SType.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../quick-start-get-tactic/" title="Get TACTIC" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Get TACTIC
              </span>
            </div>
          </a>
        
        
          <a href="../quick-start-workflow/" title="Build and Run a Workflow" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Build and Run a Workflow
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.ac79c3b0.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>