<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.8" />
<title></title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}


#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install();
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
</div>
<div id="content">
<div class="sect1">
<h2 id="_tactic_configuration_file">TACTIC Configuration File</h2>
<div class="sectionbody">
<div class="paragraph"><p>The TACTIC config file stores settings such as directory locations and
email server information.</p></div>
<div class="paragraph"><p>The name of the TACTIC config file and the location can be found here:</p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="30%" />
<col width="30%" />
<col width="40%" />
<thead>
<tr>
<th align="left" valign="top">Filename </th>
<th align="left" valign="top">Operating System </th>
<th align="left" valign="top">Location</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">tactic-conf.xml</p></td>
<td align="left" valign="top"><p class="table">Windows or Linux</p></td>
<td align="left" valign="top"><p class="table">/config</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>note: Prior to TACTIC 3.8, the TACTIC config file is named differently
for each operating system. See the table below:</p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="30%" />
<col width="30%" />
<col width="40%" />
<thead>
<tr>
<th align="left" valign="top">Filename </th>
<th align="left" valign="top">Operating System </th>
<th align="left" valign="top">Location</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left" valign="top"><p class="table">tactic_win32-conf.xml</p></td>
<td align="left" valign="top"><p class="table">Windows</p></td>
<td align="left" valign="top"><p class="table">/project/config</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">tactic_linux-conf.xml</p></td>
<td align="left" valign="top"><p class="table">Linux</p></td>
<td align="left" valign="top"><p class="table">/project/config</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>For Windows, it is C:\ProgramData\Southpaw\Tactic\data by default for Enterprise Edition.</p></div>
<div class="paragraph"><p>Otherwise, it is usually /home/tactic/tactic_data by default on a Linux machine.
Southpaw supplies the TACTIC config file as a template on installation.
Once installed, this file can be modified to reflect any of the options
described in the sections below. Most of the parameters can be modified in
the UI through Global &gt; System Config as well. If an option tag does not exist in a
particular section in your config file, TACTIC will assume a default or
it can simply be added in.</p></div>
<div class="paragraph"><p>Install</p></div>
<div class="paragraph"><p>This section defines the hostname for the server (if different from
"localhost") as well as the temp directory to be used for TACTIC. The
tmp_dir is where temporary files are stored as well as the TACTIC log
files.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>&lt;install&gt;
    &lt;hostname&gt;localhost&lt;/hostname&gt;
    &lt;tmp_dir&gt;/home/tactic/tactic_temp&lt;/tmp_dir&gt;
    &lt;default_project&gt;default_project_code&lt;/default_project&gt;
    &lt;include_js&gt;/context/some_external_lib.js&lt;/include_js&gt;
&lt;/install&gt;</code></pre>
</div></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="50%" />
<col width="50%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">HOSTNAME</p></td>
<td align="left" valign="top"><p class="table">This section defines the hostname for the server (if
different from "localhost"). The hostname is what TACTIC listens to.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">TMP_DIR</p></td>
<td align="left" valign="top"><p class="table">The temp directory to be used by TACTIC.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">DEFAULT_PROJECT</p></td>
<td align="left" valign="top"><p class="table">Default project when the user browse the TACTIC base url.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">INCLUDE_JS</p></td>
<td align="left" valign="top"><p class="table">You can include one or more external js files you want to
make use of separated by ,.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>Services</p></div>
<div class="paragraph"><p>This section defines information regarding the services external to
TACTIC.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>&lt;services&gt;
    &lt;mailserver&gt;smtp8.sympatico.ca&lt;/mailserver&gt;
    &lt;mail_user&gt;some_username&lt;/mail_user&gt;
    &lt;mail_password&gt;some_password&lt;/mail_password&gt;
    &lt;mail_port&gt;a port number other than 25&lt;/mail_port&gt;
    &lt;mail_sender_disabled&gt;true&lt;/mail_sender_disabled&gt;
    &lt;mail_tls_enabled&gt;true&lt;/mail_tls_enabled&gt;
    &lt;python&gt;python&lt;/python&gt;
    &lt;python_path&gt;/home/apache/custom&lt;/python_path&gt;
    &lt;render_submit_class&gt;sites.racoon.modules.command.CustomRenderSubmit&lt;/render_submit_class&gt;
    &lt;process_count&gt;3&lt;/process_count&gt;
    &lt;thread_count&gt;50&lt;/thread_count&gt;
    &lt;process_time_alive&gt;30&lt;/process_time_alive&gt;
    &lt;system_class&gt;&lt;/system_class&gt;
&lt;/services&gt;</code></pre>
</div></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="50%" />
<col width="50%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">MAILSERVER</p></td>
<td align="left" valign="top"><p class="table">The URL of the SMTP mail server</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MAIL_PASSWORD</p></td>
<td align="left" valign="top"><p class="table">The password for accessing the SMTP mail server that
requires authentication</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MAIL_USER</p></td>
<td align="left" valign="top"><p class="table">The user name for accessing the SMTP mail server that
requires authentication</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MAIL_PORT</p></td>
<td align="left" valign="top"><p class="table">The port for the SMTP mail server (if different that 25)</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MAIL_SENDER_DISABLED</p></td>
<td align="left" valign="top"><p class="table">disable using the sender name in sending of email
in case the email server does not allow sender&#8217;s email not owned by the
sender</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MAIL_TLS_ENABLED</p></td>
<td align="left" valign="top"><p class="table">enable TLS (Transport Layer Security) for the
connection to email server</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">PYTHON</p></td>
<td align="left" valign="top"><p class="table">The root path of the Python installation. "python" is usually
sufficient.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">PYTHON_PATH</p></td>
<td align="left" valign="top"><p class="table">The server-side location for client files. This location
can also be mounted from a shared volume if you wish to maintain
stricter server access for clients. For multiple paths, separate with |
.e.g. /home/apache/custom|/home/apache/custom_two</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">RENDER_SUBMIT_CLASS</p></td>
<td align="left" valign="top"><p class="table">The class used for render submissions.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">PROCESS_COUNT</p></td>
<td align="left" valign="top"><p class="table">The number of processes the TACTIC service would spawn.
It needs to match the number of ports used in the load balancing scheme
in the Apache configuration.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">THREAD_COUNT</p></td>
<td align="left" valign="top"><p class="table">The number of worker threads generated for each instance
of the TACTIC process. If not set, it defaults to 10 which is too low to
handle rapid requests.. TACTIC&#8217;s default is 50 on new installation. A
good balance of process_count and thread_count can improve response time
of the server.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">PROCESS_TIME_ALIVE</p></td>
<td align="left" valign="top"><p class="table">The number of minutes a TACTIC process gets
respawned. It helps with the memory consumption inherent with a
long-running Python process.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">SYSTEM_CLASS</p></td>
<td align="left" valign="top"><p class="table">Allows for an override some of the low level system
functionality. For example <em>mkdirs</em> and <em>exists</em></p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>Security</p></div>
<div class="paragraph"><p>This section defines information regarding the services external to
TACTIC.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>&lt;security&gt;
    &lt;version&gt;2&lt;/version&gt;
    &lt;ticket_expiry&gt;10 hour&lt;/ticket_expiry&gt;
    &lt;authenticate_mode&gt;default&lt;/authenticate_mode&gt;
    &lt;authenticate_class&gt;&lt;/authenticate_class&gt;
    &lt;authenticate_version&gt;2&lt;/authenticate_version&gt;
    &lt;case_insensitive_login&gt;&gt;false&lt;/case_insensitive_login&gt;
    &lt;max_login_attempt&gt;3&lt;/max_login_attempt&gt;
    &lt;account_lockout_duration&gt;30&lt;/account_lockout_duration&gt;
    &lt;auto_create_user&gt;false&lt;/auto_create_user&gt;
    &lt;api_require_password&gt;true&lt;/api_require_password&gt;
    &lt;api_password&gt;&lt;/api_password&gt;
    &lt;allow_guest&gt;false&lt;/allow_guest&gt;
    &lt;guest_mode&gt;restricted&lt;/guest_mode&gt;
    &lt;guest_url_allow&gt;/guest_view&lt;/guest_url_allow&gt;
&lt;/security&gt;</code></pre>
</div></div>
<div class="tableblock">
<table rules="all"
width="99%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="11%" />
<col width="89%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">TICKET_EXPIRY</p></td>
<td align="left" valign="top"><p class="table">The number of hours a login ticket expires after</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">AUTHENTICATE_MODE</p></td>
<td align="left" valign="top"><p class="table">default: This basically just looks at the tactic
database for information.</p>
<p class="table">autocreate: This autocreates the first time and then leaves the
information alone.</p>
<p class="table">cache: This caches the information to the tactic database on every
login</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">AUTHENTICATE_CLASS</p></td>
<td align="left" valign="top"><p class="table">A full class path to override the default class
"pyasm.security.TacticAuthenticate". Note: Your custom class needs to
override the method verify() which takes two arguments: login and
password.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">AUTHENTICATE_VERSION</p></td>
<td align="left" valign="top"><p class="table">1 is the old way of authentication. 2 is the new
way.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">CASE_INSENSITIVE_LOGIN</p></td>
<td align="left" valign="top"><p class="table">If set to <em>true</em>, it allows case insensitive
login name. When autocreate mode is used, all login entries created will
have a lowercase login name. It can be used in combination with Active
Directory setup.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">MAX_LOGIN_ATTEMPT</p></td>
<td align="left" valign="top"><p class="table">Number of times login attempt can fail before account is locked out.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ACCOUNT_LOCKOUT_DURATION</p></td>
<td align="left" valign="top"><p class="table">Number of minutes a user account is locked out for failed login attempt if specified.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">AUTO_CREATE_USER</p></td>
<td align="left" valign="top"><p class="table">Auto create user in TACTIC during authentication
phase if it does not exist. (Deprecated: use "authenticate_mode" in new
way of authentication)</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">API_REQUIRE_PASSOWRD</p></td>
<td align="left" valign="top"><p class="table">Client API script requires password to login or
not</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">API_PASSWORD</p></td>
<td align="left" valign="top"><p class="table">A generic Client API password can be set here</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ALLOW_GUEST</p></td>
<td align="left" valign="top"><p class="table">true or false can be set to allow guest to access without login</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">GUEST_MODE</p></td>
<td align="left" valign="top"><p class="table">full or restricted can be set. In restricted mode, a /guest relative URL is expected
              to be defined in Custom URL to restrict the guest to only see a particular view</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">GUEST_URL_ALLOW</p></td>
<td align="left" valign="top"><p class="table">In full mode, one can have multiple relative URLs predefined for guest, separated by |.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>Database</p></div>
<div class="listingblock">
<div class="content">
<pre><code>&lt;database&gt;
    &lt;vendor&gt;PostgreSQL&lt;/vendor&gt;
    &lt;server&gt;localhost&lt;/server&gt;
    &lt;port&gt;&lt;/port&gt;
    &lt;user&gt;postgres&lt;/user&gt;
    &lt;password&gt;none&lt;/password&gt;
    &lt;sobject_database&gt;sthpw&lt;/sobject_database&gt;
    &lt;pool_max_connections&gt;0&lt;/pool_max_connections&gt;
&lt;/database&gt;</code></pre>
</div></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="50%" />
<col width="50%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">VENDOR</p></td>
<td align="left" valign="top"><p class="table">The database vendor (software) the database will be installed
on.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">SERVER</p></td>
<td align="left" valign="top"><p class="table">The hostname of the server. This is localhost if TACTIC and the
database are on the same server</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">PORT</p></td>
<td align="left" valign="top"><p class="table">The database connection port</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">USER</p></td>
<td align="left" valign="top"><p class="table">The user name for the database connection</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">PASSWORD</p></td>
<td align="left" valign="top"><p class="table">The password for the database connection.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">SOBJECT_DATABASE</p></td>
<td align="left" valign="top"><p class="table">The database where SObject definitions will be stores</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">POOL_MAX_CONNECTIONS</p></td>
<td align="left" valign="top"><p class="table">The pool of connections available for connecting
to the database. 0 is recommended for PostgreSQL implementation</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>Perforce</p></div>
<div class="listingblock">
<div class="content">
<pre><code>&lt;perforce&gt;
    &lt;web_dir&gt;perforce&lt;/web_dir&gt;
    &lt;p4&gt;p4&lt;/p4&gt;
    &lt;port&gt;1666&lt;/port&gt;
&lt;/perforce&gt;</code></pre>
</div></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="50%" />
<col width="50%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">WEB_DIR</p></td>
<td align="left" valign="top"><p class="table">The webdir for the perforce connection.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">P4</p></td>
<td align="left" valign="top"><p class="table"></p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">PORT</p></td>
<td align="left" valign="top"><p class="table">The port to be used for connection to perforce.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>Look</p></div>
<div class="paragraph"><p>This setting provides a method of setting the TACTIC skin in the server
for all users. In this example, the <em>BON_NOCHE</em> palette specified:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>&lt;look&gt;
    &lt;palette&gt;BON_NOCHE&lt;/palette&gt;
&lt;/look&gt;</code></pre>
</div></div>
<div class="paragraph"><p>Other available palettes are <em>AQUA</em>, <em>DARK</em>, <em>BRIGHT</em>, <em>DEFAULT</em>, <em>SILVER</em>,
<em>AVIATOR</em>, and <em>ORIGAMI</em>. Alternatively, the whole palette can be
customized as follows:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>&lt;look&gt;
     &lt;palette&gt;{
             'color':        '#000000',         # main font color
             'color2':       '#FFFFFF',         # secondary font color
             'color3':       '#FFFFFF',         # tertiary font color
             'background':   '#FDEEA7',         # main background color
             'background2':  '#1A9481',         # secondary background color
             'background3':  '#003D5c',         # tertiary background color
             'border':       '#666666'          # main border color
    }&lt;/palette&gt;
&lt;/palette&gt;
&lt;/look&gt;</code></pre>
</div></div>
<div class="paragraph"><p>The side bar color may not change right away until the next TACTIC
service restart.</p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="50%" />
<col width="50%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">PALETTE</p></td>
<td align="left" valign="top"><p class="table">The default palette setting for all TACTIC users.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>Checkin</p></div>
<div class="paragraph"><p>TACTIC uses the following directory and path settings for internal and
client interaction. They are included in the tag (for checkins).</p></div>
<div class="tableblock">
<table rules="all"
width="99%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="7%" />
<col width="93%" />
<tbody>
<tr>
<td align="left" valign="top"><p class="table">VERSIONLESS_MODE</p></td>
<td align="left" valign="top"><p class="table">COPY or SYMLINK: Turn on versionless mode for
checkins for all projects. To set the versionless mode per project, go
to PROJECT ADMIN &#8594; PROJECT SETTINGS and add a the key VERSIONLESS_MODE
and the value: COPY or SYMLINK.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">ASSET_BASE_DIR</p></td>
<td align="left" valign="top"><p class="table">The directory where the assets are stored in the TACTIC
server.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">WEB_BASE_DIR</p></td>
<td align="left" valign="top"><p class="table">The root URL that maps the <em>asset_base_dir</em> directory</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">WIN32_LOCAL_BASE_DIR</p></td>
<td align="left" valign="top"><p class="table">The base directory in Windows client machines</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">LINUX_LOCAL_BASE_DIR</p></td>
<td align="left" valign="top"><p class="table">The base directory in Linux client machines</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">WIN32_SANDBOX_DIR</p></td>
<td align="left" valign="top"><p class="table">The default sandbox directory in the Windows client
machines (it can be overridden by Remote Repo)</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">LINUX_SANDBOX_DIR</p></td>
<td align="left" valign="top"><p class="table">The default sandbox directory in the Linux client
machines (it can be overridden by Remote Repo)</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">WIN32_CLIENT_REPO_DIR</p></td>
<td align="left" valign="top"><p class="table">Maps the asset_base_dir directory as seen by the
Windows client. For example, if asset_base_dir is on a Linux server with
a path like "/home/apache/assets" but from the Windows client, it is
mapped as "Z:/assets", then "Z:/assets" should be the value for this
setting.</p>
<p class="table">By default, this path is empty because the system assumes the client
and server are on the same Windows machine.</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">LINUX_CLIENT_REPO_DIR</p></td>
<td align="left" valign="top"><p class="table">Same as <em>win32_client_repo_dir</em> except it is from
the perspective of a Linux client machine</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">WIN32_CLIENT_HANDOFF_DIR</p></td>
<td align="left" valign="top"><p class="table">Windows client-side handoff directory for
Client API transactions. (Find out more about the handoff directory
below.)</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">WIN32_SERVER_HANDOFF_DIR</p></td>
<td align="left" valign="top"><p class="table">Windows server-side handoff directory for
Client API transactions</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">LINUX_CLIENT_HANDOFF_DIR</p></td>
<td align="left" valign="top"><p class="table">Linux client-side handoff directory for
Client API transactions</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">LINUX_SERVER_HANDOFF_DIR</p></td>
<td align="left" valign="top"><p class="table">Linux server-side handoff directory for
Client API transactions</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">SUDO_NO_PASSWORD</p></td>
<td align="left" valign="top"><p class="table">It controls whether sudo can be run to change the
user id and group id of the files checked in. It is particularly
important if you want to ensure files checked in to the TACTIC
repository are owned by TACTIC and not overwritable by just any users.
If set to true, "no password" should be enabled for the user TACTIC is
run as in the OS. e.g. For Fedora, assuming you have sudo installed:</p>
<p class="table">In the file /etc/sudoers, the following line should be uncommented:
%wheel ALL=(ALL) NOPASSWD: ALL</p>
<p class="table">In the file /etc/group, apache should be added to the group wheel
wheel:x:10:root,apache</p></td>
</tr>
<tr>
<td align="left" valign="top"><p class="table">VERSION_PADDING</p></td>
<td align="left" valign="top"><p class="table">padding of 3 or more can be set for checked-in files</p></td>
</tr>
</tbody>
</table>
</div>
<div class="paragraph"><p>THE HANDOFF DIRECTORIES</p></div>
<div class="paragraph"><p>Handoff directories can be seen by both the server and the client
machines. They are used for 3D checkins and client API interactions, and
are important for specifying how the client and server sides see the
same location.</p></div>
<div class="paragraph"><p>For example, if you have the location //192.168.0.105/handoff available
on your network and it is mounted as /home/apache/handoff on a server,
then it would be important to include the following entries:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>&lt;win32_client_handoff_dir&gt;//192.168.0.105/handoff&lt;/win32_client_handoff_dir&gt;
&lt;win32_server_handoff_dir&gt;&lt;/win32_server_handoff_dir&gt;
&lt;linux_client_handoff_dir&gt;&lt;/linux_client_handoff_dir&gt;
&lt;linux_server_handoff_dir&gt;/home/apache/handoff&lt;/linux_server_handoff_dir&gt;</code></pre>
</div></div>
<div class="paragraph"><p>DIRECTORY CONFIGURATION EXAMPLES</p></div>
<div class="paragraph"><p>Example 1</p></div>
<div class="paragraph"><p>The assets directory is located on the TACTIC server and allows for
read-only access from client machines in the local subnet.</p></div>
<div class="ulist"><ul>
<li>
<p>
The assets directory is located on the TACTIC server and allows for
read-only access from client machines in the local subnet.
</p>
</li>
<li>
<p>
The handoff directory is located on the TACTIC server and allows for
read/write access from client machines in the local subnet
</p>
</li>
<li>
<p>
The Windows and Linux <em>client_repo_dir</em> looks directly to the server for
the available "assets" share
</p>
</li>
<li>
<p>
The Windows and Linux <em>client_handoff_dir</em> looks directly to the server
for the available "handoff" share
</p>
<div class="listingblock">
<div class="content">
<pre><code>&lt;checkin&gt;
    &lt;asset_base_dir&gt;/home/apache/assets&lt;/asset_base_dir&gt;
    &lt;web_base_dir&gt;/assets&lt;/web_base_dir&gt;
    &lt;win32_local_base_dir&gt;C:/sthpw&lt;/win32_local_base_dir&gt;
    &lt;linux_local_base_dir&gt;/tmp/sthpw&lt;/linux_local_base_dir&gt;
    &lt;win32_sandbox_dir&gt;C:/sthpw/sandbox&lt;/win32_sandbox_dir&gt;
    &lt;linux_sandbox_dir&gt;/tmp/sthpw/sandbox&lt;/linux_sandbox_dir&gt;
    &lt;win32_client_repo_dir&gt;//192.168.0.105/apache/assets&lt;/win32_client_repo_dir&gt;
    &lt;linux_client_repo_dir&gt;/usr/assets&lt;/linux_client_repo_dir&gt;
    &lt;win32_client_handoff_dir&gt;//192.168.0.105/apache/handoff&lt;win32_client_handoff_dir&gt;
    &lt;win32_server_handoff_dir&gt;&lt;/win32_server_handoff_dir&gt;
    &lt;linux_client_handoff_dir&gt;/home/apache/handoff&lt;/linux_client_handoff_dir&gt;
    &lt;linux_server_handoff_dir&gt;/home/apache/handoff&lt;/linux_server_handoff_dir&gt;
    &lt;version_padding&gt;3&lt;/version_padding&gt;
&lt;/checkin&gt;</code></pre>
</div></div>
</li>
</ul></div>
<div class="paragraph"><p>Example 2</p></div>
<div class="ulist"><ul>
<li>
<p>
The assets directory is located on another server and mounted locally
on the TACTIC server to /mnt1/assets.
</p>
</li>
<li>
<p>
The Windows and Linux <em>client_repo_dir</em> is mapped/mounted to the TACTIC
<em>asset_base_dir</em>
</p>
</li>
<li>
<p>
The Windows and Linux <em>client_handoff_dir</em> is mapped/mounted to the
TACTIC <em>server_handoff_dir</em>
</p>
<div class="listingblock">
<div class="content">
<pre><code>&lt;checkin&gt;
    &lt;asset_base_dir&gt;/mnt1/assets&lt;/asset_base_dir&gt;
    &lt;web_base_dir&gt;/assets&lt;/web_base_dir&gt;
    &lt;win32_local_base_dir&gt;C:/sthpw&lt;/win32_local_base_dir&gt;
    &lt;linux_local_base_dir&gt;/tmp/sthpw&lt;/linux_local_base_dir&gt;
    &lt;win32_sandbox_dir&gt;C:/sthpw/sandbox&lt;/win32_sandbox_dir&gt;
    &lt;linux_sandbox_dir&gt;/tmp/sthpw/sandbox&lt;/linux_sandbox_dir&gt;
    &lt;win32_client_repo_dir&gt;z:/assets&lt;/win32_client_repo_dir&gt;
    &lt;linux_client_repo_dir&gt;/assets&lt;/linux_client_repo_dir&gt;
    &lt;win32_client_handoff_dir&gt;z:/tactic_handoff&lt;win32_client_handoff_dir&gt;
    &lt;win32_server_handoff_dir&gt;&lt;/win32_server_handoff_dir&gt;
    &lt;linux_client_handoff_dir&gt;/tactic_handoff&lt;/linux_client_handoff_dir&gt;
    &lt;linux_server_handoff_dir&gt;/home/apache/tactic_handoff&lt;/linux_server_handoff_dir&gt;
    &lt;version_padding&gt;3&lt;/version_padding&gt;
&lt;/checkin&gt;</code></pre>
</div></div>
</li>
</ul></div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2015-10-24 09:53:16 EDT
</div>
</div>
</body>
</html>
