Completion
----------

image:media/1_task_completion_overview.png[image]

*Description*

The Task Completion Widget provides a graphical bar chart to represent
the progress of an item by the completion rate of its child tasks.

*Info*

[width="100%",cols="29%,71%",]
|====================================================
|*Name* |Task Completion Widget
|*Common Title* |Task Completion Widget
|*Class* |tactic.ui.table.TaskCompletionWdg
|*TACTIC Version Support* |2.5.0 +
|*Required database columns* |none
|====================================================

*Usage*

This is a display-only widget. If all the tasks are completed for a
shot, the bar reading would be 100%. Otherwise, a partial completion
would be calculated based on tallying all the child tasks. If there are
no tasks for the item, "No tasks" is displayed.

image:media/2_task_completion_usage.png[image]

*Implementation*

It is a common column that can be added using the Column Manager. The
item name is "completion".

*Options*

[width="100%",cols="29%,71%",]
|=======================================================================
|task_expr |An expression to get to the tasks relative to the current
sObject. e.g. @SOBJECT(prod/shot.sthpw/task)
|=======================================================================

*Advanced*

------------------------------------------------------------
    <element name="completion" edit="false">
        <display class="tactic.ui.table.TaskCompletionWdg"/>
    </element>
------------------------------------------------------------

*How The "Completion" is Calculated*

*Example 1:*

Let's say that we have a task in a pipeline with the following
processes:

4 processes: Design, Rough, Modeling, Delivery

Let's say that for each process, there are:

4 statuses: Unassigned, In Progress, Ready_for_Review, Approved.

If the task is in the status: Unassigned, the task is 0% complete.

If the task is in the status: Started, the task is 33.3% complete.

If the task is in the status: Ready_for_Review , the task is 66.6%
complete.

If the task is in the status: Approved, the task is 100% complete.

Let's say the task in the Rough process has the status 'Approved'. That
means that is 100% complete for the Rough process. In the other 3
processes, it is at Unassigned, which is 0% complete.

image:media/3_task_completion_eg1.png[image]

Then, the TOTAL completion would be (1.0 + 0 + 0 + 0 ) / 4 = 25%
complete.

*Example 2:*

Using the same process and task statuses, let's say the task in the
Rough process has the status 'Ready_for_Review'. That means that is 66%
complete for the Rough process. In the other 2 processes, it is at
Started, which is 33.3% complete. In the last processes, it is at
Unassigned, which is 0% complete.

image:media/3_task_completion_eg2.png[image]

Then, the TOTAL completion would be (0.666 + .333 + .333 + 0 ) / 4 =
33.3% complete. .
