Connecting sTypes
-----------------

In a project, items (ie. files, assets) may be related to each other.
For example, a car is built with various parts that can be identified
separately but are all related to the same car. Another example can be
found cinematic film production. The cinematic footage of one movie is
commonly broken down into sequences and shots.

*How do these relationships work in TACTIC?* - Each sType is represented
as a table in the database and each entry in the table represents an
sObject. The relationships are created when storing matching data
"properties" in each of the tables. In the example tables below there
are "Sequence" and "Shot" sTypes. The "code" column matches the
"sequence_code" column which illustrates which shot is related to which
sequence.

[width="100%",cols="50%,50%",options="header",]
|=============================================
|code |description
|[multiblock cell omitted] |The first sequence
|[multiblock cell omitted] |The first sequence
|=============================================

[width="100%",cols="34%,33%,33%",options="header",]
|============================================================
|sequence_code |code |description
|[multiblock cell omitted] |SEQ001_001 |Sequence one shot one
|[multiblock cell omitted] |SEQ001_002 |Sequence one shot two
|[multiblock cell omitted] |SEQ002_001 |Sequence two shot one
|============================================================

In the Schema Editor, relationships are represented by lines connecting
the nodes. When these connections are made, the columns used to relate
the sTypes can be chosen in the Connection Editor.

To create a new connection, hover over a node and click-drag a
connection to the desired node (sType).

image:media/node-connect-drag.png[image]

____________________________________________________________________________
*Note*

The direction of the arrow in the connection indicates from child to
parent.
____________________________________________________________________________

After a connection is made, the Connection Attributes editor will open
to enable the choice of column relationships. It is also possible to
create new columns from this editor.

image:media/node-connect-attributes.png[image]

_______________________________________________________________________________________________________________________________________________
*Note*

The yellow *Switch* button image:media/toggle.png[image] in the middle
of the tool toggles which node is the child and which one is the parent.
_______________________________________________________________________________________________________________________________________________
