Group Assignment
----------------

*Group Assignment*

image:media/1_group_assignment_overview.png[image]

*How to Assign a User to a Group*

1) In the *Project Startup -> Manager Users*, click on the *Groups*
button corresponding to row of the user to modify the group of.

2) In the *Groups* pop-up, add a check mark next to the group to assign
the user to it. Hit *Save* to save changes.

___________________________________________________________________
*Note*

To create a new group, please go to the side bar and open the view:

*Server -> Groups*.
___________________________________________________________________
